
/*este es otro comentario*/
int x[10];
/*este es un comentario*/
int minloc ( int a [], int low, int high )
{ int i; int x; int k;
    k = low;
    x = a[low];
    i = low + 1;
    while (i < high)
        { if (a[i] < x)
            { x = a[i];
              k = i; }
          i = i + a;
        }
    return k;
}

void sort( int a[], int low, int high)
{   int i; int k; int u[30];
    while(i < high-1)
        { int t;
          low = u[10];
          k = input();
          t = a[k];
          a[k] = a[i];
          a[i] = t;
          i = i + 1;
        }
}

void main(void)
{   int i; int j[10];
    i < minloc(x,i,i);
    sort(j,j[i],x[i]);
    while(i < 10)
        { int x[20];
          x[input()] = input();
          i = i + 1; }
    sort(x,0,10);
    i = 0;
    while (i < 10)
        { output(x[i]);
          i = i + 1; }
}